EXPO_PUBLIC_FIREBASE_KEY=AIzaSyDzct6E6k5WNZcPI7nVgCjIVjW4cECMqDA
EXPO_PUBLIC_FIREBASE_APP_ID=1:580338402808:web:17129d17aef1ce4c3e820d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-53MX302MRQ
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=580338402808
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=book-exchange-community.firebasestorage.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=book-exchange-community
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=book-exchange-community.firebaseapp.com
EXPO_PUBLIC_GOOGLE_MAPS_JS_KEY=AIzaSyB7WZM7q1LItjDATGrc8Q0RH4M0HHcAJNw