API_KEY=AIzaSyAOK5yRpKes6E8HJPg9vnqsqQ3DroQAQlM
AUTH_DOMAIN=restaurante1-cbb97.firebaseapp.com
PROJECT_ID=restaurante1-cbb97
STORAGE_BUCKET=restaurante1-cbb97.appspot.com
MESSAGING_SENDER_ID=657418819147
APP_ID=1:657418819147:web:e65a98e8922500fff19fce