EXPO_PUBLIC_FIREBASE_KEY=AIzaSyA5blEEnTJLkb78PeW2UszUWuOtnXbvatc
EXPO_PUBLIC_FIREBASE_APP_ID=1:736874526761:web:dff93f8e5ad2d968284438
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YFWES0SLDW
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=736874526761
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=book-exchange-community1-0.firebasestorage.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=book-exchange-community1-0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=book-exchange-community1-0.firebaseapp.com
EXPO_PUBLIC_GOOGLE_MAPS_JS_KEY=AIzaSyB7WZM7q1LItjDATGrc8Q0RH4M0HHcAJNw